<!DOCTYPE html>
<html>
<head>

  <title> Psd to Html</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container-fluid headerline">
</div>
<div class="container-fluid header">
  <div class="col-sm-6 not">
    <a href="#">
<img src="notify.png" class="img-responsive"></a>
  <h4> A great new free psd theme to showcase your new application. </h4>
  <a href="#"><img src="apple.png"></a>
  <a href="#"><img src="android.png"></a>
  <a href="#"><img src="windows.png"></a>

</div>

<div class="col-sm-6">
  <img class="img-responsive"  src="hand.png">
</div>
</div>


 <div class="container-fluid text-center feature">
   <div class="col-sm-4 img-responsive">
<img src="icon.png"> <br>
<h3 class="mt20">  Editable Theme</h3>

<p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p></p>


</div>

<div class="col-sm-4 img-responsive">
<img  src="icon1.png" > <br>
<h3 class="mt20">  Flat Design</h3>

<p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p></p>

</div>


<div class="col-sm-4 img-responsive">
<img  src="icon2.png">


 <br>
<h3 class="mt20"> Reach Your Audience</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>

</div>



 </div>

 <div class="container-fluid get-notified">
   <div class="col-sm-6 noti">

<h4>Get Notified of Any Update</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>




<div class="form-inline">
  <input class="form-control" type="text" size=50 placeholder="Email"> <button class="btn btn-default"> Notify</button>
</div>

</div>
<div class="col-sm-6">

  <img class="img-responsive" src="video.png">
</div>

 </div>

 <div class="container-fluid testimonial text-center pt">
   <div class="col-sm-8 col-sm-offset-2">

   <p> <span class="sym">&#10077</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.<span class="sym"> &#10078</span></p>
   <h4> Jane Hunt</h4>
 </div>
   <img src="people1.png" class="img-responsive pt20">

 </div>
 <div class="container-fluid get-touch text-center pt">

   <h3> Say Hi & Get in Touch</h3>
   <p class="mb20">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
   <a href="#"><img src="twitter.png"></a>
    <a href="#"><img src="facebook.png"></a>
    <a href="#"><img src="pinterest.png"></a>
     <a href="#"><img src="google.png"></a>
     <a href="#"><img src="linkedin.png"></a>
    <a href="#">  <img src="youtube.png"></a>


 </div>

 <div class="container-fluid footer text-center mt">
<div class="col-sm-8 col-sm-offset-2">
  <a href="#"><span class="contact"> Contact</span></a>
  <a href="#"><span class="contact"> Download</span></a>
  <a href="#"><span class="contact"> Press</span></a>
  <a href="#"><span class="contact"> Email</span></a>
  <a href="#"><span class="contact"> Support</span></a>
  <a href="#"><span class="contact"> Privacy Policy</span></a>

</div>
 </div>

</body>
</html>
